active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.2.6,
             any.base ==4.19.2.0,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4,
             any.brick ==2.9,
             brick -demos,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.conduit-extra ==1.3.8,
             any.config-ini ==0.2.7.0,
             config-ini -enable-doctests,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.crypton ==1.0.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.5,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.11,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.14,
             any.data-clist ==0.2,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.6,
             any.filepath ==1.4.301.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.4,
             any.ghc-prim ==0.11.0,
             any.half ==0.3.3,
             any.happy ==2.1.6,
             any.happy-lib ==2.1.6,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hourglass ==0.2.12,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.lifted-base ==0.2.3.12,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.14.0,
             any.microlens-mtl ==0.2.1.0,
             any.microlens-th ==0.4.3.17,
             any.mime-types ==0.1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.42,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.2.7.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optics-core ==0.4.1.1,
             optics-core -explicit-generic-labels,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.optparse-generic ==1.5.2,
             any.os-string ==2.0.8,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.3.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.3,
             any.random ==1.3.1,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.sandwich ==0.3.0.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.21.0.0,
             any.terminfo ==0.4.1.6,
             any.text ==2.1.1,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.text-zipper ==0.13,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.tls ==2.1.11,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.unix ==2.8.6.0,
             any.unix-compat ==0.7.4,
             any.unix-time ==0.4.17,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.vty ==6.4,
             any.vty-crossplatform ==0.4.0.0,
             vty-crossplatform -demos,
             any.vty-unix ==0.2.0.0,
             any.witherable ==0.5,
             any.word-wrap ==0.5,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2025-08-08T15:15:40Z
