cabal-version:       3.0
category:            Tool
name:                DraftGen
version:             0.1.0.0
synopsis:            Tool for generating booster packs in MTG
description:
  Please see the README on GitHub at <https://github.com/skykanin/draftgen#readme>
homepage:            https://github.com/skykanin/draftgen
bug-reports:         https://github.com/skykanin/draftgen/issues
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
copyright:           skykanin
build-type:          Simple
tested-with:         GHC == 8.10.4
extra-source-files:  README.md

common shared-properties
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable dg
  import:              shared-properties
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base ^>= 4.14.1.0
                     , dg-lib
  ghc-options:         -threaded -Wall -O2

library dg-lib
  import:              shared-properties
  exposed-modules:     CLI
                     , Encode
                     , File
                     , Generate
                     , Types
                     , Util
  build-depends:       base ^>= 4.14.1.0
                     , aeson ^>= 1.5.6.0
                     , bytestring ^>= 0.11.1.0
                     , directory ^>= 1.3.6.1
                     , filepath ^>= 1.4.2.1
                     , hashable ^>= 1.3.1.0
                     , lens ^>= 5.0.1
                     , optparse-generic ^>= 1.4.4
                     , random ^>= 1.2.0
                     , text ^>= 1.2.4.1
                     , transformers ^>= 0.5.6.2
                     , unordered-containers ^>= 0.2.13.0
                     , wreq ^>= 0.5.3.3
  hs-source-dirs:      src/DraftGen
  ghc-options:         -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-unticked-promoted-constructors

